# gradle-template-docker-k8s

./: .gitignore  Readme.md  build.gradle  settings.gradle  skaffold.yaml
gradle/wrapper/: gradle-wrapper.properties
k8s/deployment/: deployment-admin.yml  deployment-api.yaml  deployment-api.yml  deployment-common.yml
k8s/service/: service.yaml
sample-admin/src/main/java/sphong/admin/: AdminApplication.java  AdminController.java
sample-api/src/main/java/sphong/api/: ApiApplication.java
sample-common/src/main/java/sphong/common/: CommonApplication.java
terraform/: kube-cluster.tf
